<!DOCTYPE html>
<html>
<head>

<style type="text/css">

.title{
text-align:center;
font-size: 70px;
font-family: cataneo Bt;
background-color: gray;
padding: 10px;}



	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color: black;
		overflow: hidden;
		}
	li{
		float: left;
		}
	li a{
		display : block;
		padding: 14px 18px;
		color: white;
		text-decoration: none;
		
		}	
	li a:hover { 
		background-color: gray;
		font-size: 20px;
}	

.header{
	margin-left: -10px;
	margin-right: -10px;
}
</style>  


<meta charset="ISO-8859-1">
<title>header</title>
</head>
<body>
<div class ="header">

	<div class ="title">Student Managment System</div>
	<div class = "menu">
	<ul>
			
		<li><a herf="#">Home</a></li>
		<li><a herf="./Add_Student.jsp">Add Student</a></li>
		<li><a herf="">View All Student</a></li>
		<li><a herf="">Delete Student</a></li>
		<li><a herf="">Update Student</a></li>
		<li><a herf="">Contact us</a></li>
	</ul>
	
	</div>
</div>	

</body>
</html>